<!DOCTYPE html>
<html lang="en">
<head>
    <title>Continut CMS - Cms main template</title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- libs -->
    <script type="text/javascript" src="lib/jquery/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- theme -->
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link href="css/main.css" media="all" rel="stylesheet" type="text/css" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96643812-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
    <body>
        <div class="page-wrapper">
            <div class="lines clearfix">
                <div class="line theme1"></div>
                <div class="line theme2"></div>
                <div class="line theme3"></div>
                <div class="line theme4"></div>
                <div class="line theme5"></div>
            </div>
            <div class="container">
                <nav class="navbar navbar-default navbar-tall navbar-full" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#global-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand">Conținut CMS</span>
                    </div>

                    <div class="collapse navbar-collapse" id="global-nav">
                        <div class="navbar-right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#features">Features</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#download">Download</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="hero showcase">
                    <span class="hero-logo"><img src="img/logo_negru.svg" height="140" alt="Continut CMS"/></span>
                    <h1>Introducing Conținut CMS</h1>
                    <h4>The CMS you will simply fall in love with</h4>
                    <a class="btn" href="#features">See the list of current and oncoming features</a>
                    <div class="screenshots screenshots-fan clearfix">
                        <div class="screenshot">
                            <img src="img/screen_pages_small.jpg" alt="Desktop version"/>
                            <img src="img/phone.png" alt="Mobile version" class="mobile"/>
                        </div>
                    </div>
                </div>

                <div class="more-info text-center">
                    <h2>What our users say</h2>
                    <p><img src="img/doge.jpg" class="img-circle" alt="" /> <strong>Snoop Doge:</strong> <em>&quot;Such wow, much CMS!&quot;</em></p>
                </div>

                <a name="subscribe"></a>
                <div class="row row-strike">
                    <div class="col-sm-12">
                        <div class="panel panel-default panel-newsletter">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-4">
                                    <div class="panel-content">
                                        <h4>Want to be notified of future updates and the official release date? <small>No spam, just dope info.</small></h4>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="panel-actions text-right">
                                        <script type="text/javascript" src="//static.mailerlite.com/data/webforms/361975/j0g5n3.js?v3"></script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a name="features"></a>
                <div class="more-info text-center">
                    <h2>What's in the box</h2>
                </div>

                <div class="row features-grid text-center">
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/multidomain.jpg" alt="Multi-domain and multi-language support">
                        <h5>Multi-domain and multi-language support</h5>
                        <p class="text-muted">Administer as many domains as you want and add as many languages per domain as you see fit. Did I mention that you can also apply different configurations and then overwrite them on a Global, Domain and Language level?</p>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/debug.jpg" alt="PHP Debug Toolbar integration">
                        <h5>Embedded debug functionality</h5>
                        <p class="text-muted">Easily debug loaded components, page loading speed and SQL queries using the integrated <a href="http://phpdebugbar.com/" target="_blank" title="PHP Debug Bar">PHP Debug Bar</a> both in the Frontend and Backend.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/drag_drop.jpg" alt="Drag and Drop support">
                        <h5>Drag &amp; drop</h5>
                        <p class="text-muted">Drag &amp drop support for all content elements and containers on a recursive level. Works great on tablets and mobile phones too.</p>
                    </div>
                </div>
                <div class="row features-grid text-center">
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/media.jpg" alt="Local storage">
                        <h5>Local storage</h5>
                        <p class="text-muted">Media browser and selector tightly integrated with your local environment. Support for remote storage (OneDrive, Dropbox, Google Cloud, Amazon AWS) coming in a future release.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/news.jpg" alt="News extension">
                        <h5>News/Blog extension</h5>
                        <p class="text-muted">News extension to be released with the first stable version of the CMS. Supports the same recursive + drag &amp; drop editing features as regular pages.</p>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/code.jpg" alt="Code Preview">
                        <h5>Easy on your developers</h5>
                        <p class="text-muted">All content elements are dynamic and can easily be customized. No fancy pancy new template system. Use what you already know, PHP and HTML. Plugins follow the MVC architecture and Domain Driven Design helps your Collections stick into place.</p>
                    </div>
                </div>

                <div class="row features-grid text-center">
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/preview.jpg" alt="Customized Backend Preview">
                        <h5>Customized Backend Preview</h5>
                        <p class="text-muted">Creating Backend previews of your Frontend elements is a piece of cake, and you have full control over it. Easily display Google Maps, Videos or whatever custom elements you are using directly in the Backend.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/responsive.jpg" alt="Responsive frontend">
                        <h5>Quick frontend integration</h5>
                        <p class="text-muted">Creating responsive websites and administering them is a real breeze. Use whatever CSS framework you want for the front and use the full power of Bootstrap for Backend wizards. Template integration is a breeze.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/speed.jpg" alt="Responsive frontend">
                        <h5>Speed</h5>
                        <p class="text-muted">It's really fast. And very slow on the memory footprint too. Medium sized websites use around 4 MB for an entire page and load in about 400-500 ms, without ANY cache enabled. Currently only fullpage cache is available.</p>
                    </div>
                </div>

                <div class="more-info text-center">
                    <h2>Coming soon after the first stable releases</h2>
                </div>

                <div class="row features-grid text-center">
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/rtl.jpg" alt="RTL support">
                        <h5>RTL support</h5>
                        <p class="text-muted">Content and UI support for RTL languages.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/inplace.jpg" alt="In Place Editing">
                        <h5>In Place Frontend Editing</h5>
                        <p class="text-muted">Nothing beats editing content straight in the frontend, does it? It's one of my favourite parts too, but you need to be a bit patient for this one. Interface based on Angular JS.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/uac.jpg" alt="In Place Editing">
                        <h5>UAC System and Collaboration tools</h5>
                        <p class="text-muted">Control and configure who has access to certain pages, content elements and different parts of the application. Let your editors collaborate with each other and review content before being published.</p>
                    </div>
                </div>

                <div class="row features-grid text-center">
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/ecommerce.jpg" alt="Ecommerce">
                        <h5>E-commerce integration</h5>
                        <p class="text-muted">Handle a medium sized shop right inside the CMS and take advantage of all the editing tools already available at your disposal. Data import from external systems like Magento coming soon.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/typo3.jpg" alt="TYPO3 import">
                        <h5>Import data from TYPO3</h5>
                        <p class="text-muted">Copy all your pagetree from TYPO3 to Conținut CMS along with most of your content (support is included for TYPO3's base content elements; flux/vhs and Extbase plugins might be added in a future version)</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <img class="img-responsive img-thumbnail" src="img/headless.jpg" alt="Headless CMS">
                        <h5>Headless CMS</h5>
                        <p class="text-muted">We've got you covered, of course. I just can't wait to see what interactive websites you'll build out of it.</p>
                    </div>
                </div>

                <a name="about"></a>
                <div class="more-info text-center">
                    <h2>About</h2>
                    <p><img src="img/me.jpg" class="img-circle" alt="" /> <strong>Radu Mogoș:</strong> <em>&quot;I hope you'll have as much fun using Conținut CMS as I had developing it!&quot;</em></p>
                </div>

                <div class="row features-grid text-left">
                    <div class="col-sm-6">
                        <h3><strong>Who are you?</strong></h3>
                        <p>I'm a CMS developer for quite some time, having used over the years several open-source CMS systems and developing some minor closed source ones from time to time, either using PHP or Ruby.</p>
                        <p>I've used TYPO3 a lot, so some of you might recognize from where I got some of my inspiration, mainly from the way I treat content and pages.</p>
                        <p>Don't let yourself fooled though, as Conținut CMS has got nothing to do with TYPO3. There's no TypoScript, no custom templating system like Fluid or Markers, it's all PHP and HTML with some sprinkle of JSON for language files and configuration data. In conclusion, technologies that you already handle quite well and use everyday.</p>
                        <p>In development for <strong>almost 2 years</strong>, a stable beta coming in the <strong>next 2-3 months</strong>.</p>
                        <p>More information available on my <a href="https://www.linkedin.com/in/radu-m-b42a935" target="_blank">LinkedIn profile</a>.</p>
                    </div>
                    <div class="col-sm-6">
                        <h3><strong>Why a new CMS?</strong></h3>
                        <p>There are some good open-source CMS systems out there, so kudos to all the teams that are working hard on these projects.</p>
                        <p>Unfortunatelly some of them have a hard learning curve, use bad practices or are really outdated when compared to what PHP can offer today (I'm looking at you non OOP systems, it's 2017!)</p>
                        <p>Let's say I'm a bit of a purist and I like my code to be well formated, namespaced and tightly packed while offering most of the functionality you'd need but at fast speeds.</p>
                        <p>The bottom line is that working with all these available systems I found it a bit hard to easily manage and integrate responsive websites (not to mention having a fully usable responsive admin interface), headless websites, simplify the content editing part for editors and then optimize the final output.</p>
                        <p>Have you ever tried editing your website from your phone? Don't think you need it? What if it would be really easy, would you use it then? Cause now you can!</p>
                    </div>
                </div>

                <a name="download"></a>
                <div class="more-info text-center">
                    <h2>Download</h2>
                    <p>Conținut CMS is currently not available for download. <a href="#subscribe">Subscribe and get notified</a> once a beta version will be available for tinkering with or once we setup a public git repo for the project.</p>
                </div>

                <div class="row row-strike">
                    <div class="col-sm-12">
                        <div class="panel panel-default panel-newsletter">
                            <div class="panel-body">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="panel-content">
                                        <p>
                                            &copy; Conținut CMS / Radu Mogoș, 2017
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="panel-content">
                                        <p><strong class="text-muted">Did you know?</strong> "Conținut" actually means "Content" in romanian, so in direct translation the software would be called "Content CMS". <span class="text-muted">Duh!</span>.</p>
                                        <p>"Ț" is pronounced "ts", so in english it would sound like "Contsinut". The more you know...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>